../Core/Src/bno055_final.c:150:1:__io_putchar	1
../Core/Src/bno055_final.c:155:6:BNO055_Delay	1
../Core/Src/bno055_final.c:165:5:main	7
../Core/Src/bno055_final.c:294:6:SystemClock_Config	3
../Core/Src/bno055_final.c:342:13:MX_I2C1_Init	2
../Core/Src/bno055_final.c:376:13:MX_I2C2_Init	2
../Core/Src/bno055_final.c:410:13:MX_TIM3_Init	4
../Core/Src/bno055_final.c:455:13:MX_USART2_UART_Init	2
../Core/Src/bno055_final.c:488:13:MX_WWDG_Init	2
../Core/Src/bno055_final.c:516:13:MX_DMA_Init	1
../Core/Src/bno055_final.c:540:13:MX_GPIO_Init	1
../Core/Src/bno055_final.c:585:6:Debug_I2C_Status	2
../Core/Src/bno055_final.c:595:6:Test_Basic_Communication	2
../Core/Src/bno055_final.c:608:6:I2C_Scan_And_Assign	5
../Core/Src/bno055_final.c:633:4:BNO055_I2C_bus_read	2
../Core/Src/bno055_final.c:640:4:BNO055_I2C_bus_write	2
../Core/Src/bno055_final.c:646:6:BNO055_Init_Dual	4
../Core/Src/bno055_final.c:672:4:read_calibration_status	2
../Core/Src/bno055_final.c:683:6:Read_Dual_Calibration	1
../Core/Src/bno055_final.c:688:4:read_euler_angles	2
../Core/Src/bno055_final.c:704:7:normalize_angle	3
../Core/Src/bno055_final.c:711:6:Read_Dual_Orientation	4
../Core/Src/bno055_final.c:749:6:Reset_BNO055	1
../Core/Src/bno055_final.c:761:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/bno055_final.c:777:6:Error_Handler	1
