../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:127:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_I2C_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:271:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:332:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:371:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:410:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:469:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:503:6:HAL_WWDG_MspInit	2
